<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>

<body>
    <header class="main-header main-header--float main-header--background">
        <div class="container wrap">
            <a href="#" class="main-header__logo">
                <img src="./dist/images/logo.svg" alt="Logo">
            </a>
            <nav class="main-header__menu">
                <ul class="main-header__menu-content">
                    <li class="main-header__menu-item"><a href="#">Home</a></li>
                    <li class="main-header__menu-item"><a href="#">Sobre</a></li>
                    <li class="main-header__menu-item"><a href="#">Procedimentos</a></li>
                    <li class="main-header__menu-item"><a href="#">Blog</a></li>
                    <li class="main-header__menu-item"><a href="#">Contato</a></li>
                </ul>
                <a href="#" class="main-header__menu-button btn btn--default">Agendar</a>
            </nav>
            <div class="main-header__actions">
                <a href="#" class="main-header__button btn btn--default">Agendar</a>
            </div>
            <div class="main-header__hamburguer">
                <span></span>
            </div>
        </div>
    </header>

    <div class="the-content">
        <div class="container wrap">
            <h1 class="the-content__title title">Lorem ipsum dolor</h1>
            <div class="the-content__thumbnail">
                <img src="https://placehold.co/600x400" alt="">
            </div>
            <div class="the-content__text">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod orci suscipit porta sodales. Nulla ultricies velit tincidunt varius ullamcorper. Aenean eget risus eget felis posuere imperdiet. Quisque laoreet mi at dui tempor hendrerit. Nam rhoncus eget est mattis commodo. Etiam eget magna vehicula, interdum elit eget, hendrerit sem. Quisque ornare ligula at nisi rhoncus, et efficitur purus commodo. Nullam finibus ligula in feugiat varius.</p>
                <p> Aliquam sagittis turpis vel mi facilisis semper ac sit amet ex. Integer condimentum est quis placerat blandit. Etiam in nunc maximus elit fermentum convallis. In sodales metus a tortor auctor, vel vehicula mi efficitur. Suspendisse vitae bibendum nulla. Duis sagittis ut ex a tincidunt. Vestibulum metus dolor, tincidunt et pulvinar nec, egestas ut nisl. Nullam tincidunt velit non consectetur ultricies.</p>
                <p> Vestibulum pretium est tortor, vel fermentum nulla dapibus nec. Vivamus tristique sodales lectus, nec dictum elit lobortis id. Quisque vitae purus augue. Pellentesque et ex et odio suscipit iaculis. Sed ut arcu egestas, sagittis sapien quis, efficitur quam. Duis elementum nulla ac tortor finibus lacinia. Nullam eget odio efficitur, gravida ipsum at, interdum nunc. Mauris dignissim turpis vitae gravida condimentum. Aliquam est diam, iaculis ut enim eu, faucibus egestas justo. Proin at semper neque. Ut sit amet magna sit amet libero placerat ornare non eu sapien. Suspendisse sit amet neque ligula. Cras et erat odio.</p>
                <p> Cras pellentesque hendrerit purus, eu posuere nisi gravida eu. Ut ullamcorper mi id urna vestibulum, ut luctus odio vehicula. Nulla pulvinar mauris et nunc aliquam egestas. Morbi augue eros, porta vitae interdum laoreet, dignissim ut nibh. Pellentesque bibendum lobortis odio, sed vestibulum augue semper id. Nunc non tincidunt est, eu lobortis felis. Vivamus eleifend elit vitae dignissim sagittis. Integer eget volutpat mi. In placerat eleifend augue, eget molestie velit laoreet ut. Mauris rutrum risus vel eros vulputate malesuada nec quis neque. Nullam lacinia, massa eget dignissim sagittis, mi justo rhoncus est, vitae condimentum elit enim id sapien.</p>
                <p> Suspendisse ut urna eget sem fermentum maximus. Etiam velit magna, pulvinar vitae laoreet sed, pulvinar id velit. Suspendisse cursus lacus sed ornare posuere. Curabitur vitae tellus laoreet, imperdiet elit eu, congue mi. In vitae porta felis. Cras mauris dolor, lobortis ut tempor sed, ultrices eu sem. Aliquam elementum faucibus nulla, a maximus turpis rutrum non. Nulla eleifend facilisis nisi. Aenean sodales erat maximus, viverra mi egestas, fermentum diam. In euismod felis et diam maximus molestie. Morbi nisl tellus, semper quis maximus et, accumsan eget nisi. Nulla elit nulla, placerat in molestie non, vehicula vitae diam. Aenean nunc ante, porta ut nulla porttitor, placerat sodales leo. In in ante tincidunt, fermentum lorem at, pretium nulla. In suscipit nulla scelerisque orci placerat auctor.</p>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container wrap">
            <div class="main-footer__logo-area">
                <img src="./dist/images/logo.svg" alt="Logo">
            </div>
            <div class="main-footer__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt aliquam orci a imperdiet. In pellentesque laoreet odio eu venenatis. Sed efficitur non nisl a congue.</p>
            </div>
            <div class="main-footer__menu-area">
                <h2 class="main-footer__menu-title">Lorem ipsum</h2>
                <ul class="main-footer__menu">
                    <li class="main-footer__menu-item"><a href="#">Lorem ipsum</a></li>
                    <li class="main-footer__menu-item"><a href="#">Lorem ipsum</a></li>
                    <li class="main-footer__menu-item"><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
            <div class="main-footer__menu-area">
                <h2 class="main-footer__menu-title">Lorem ipsum</h2>
                <ul class="main-footer__menu">
                    <li class="main-footer__menu-item"><a href="#">Lorem ipsum</a></li>
                    <li class="main-footer__menu-item"><a href="#">Lorem ipsum</a></li>
                    <li class="main-footer__menu-item"><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
            <div class="main-footer__social-area">
                <h2 class="main-footer__social-title">Lorem ipsum</h2>
                <ul class="main-footer__social">
                    <li class="main-footer__social-item"><a href="#"><img src="https://placehold.co/24" alt=""></a></li>
                    <li class="main-footer__social-item"><a href="#"><img src="https://placehold.co/24" alt=""></a></li>
                    <li class="main-footer__social-item"><a href="#"><img src="https://placehold.co/24" alt=""></a></li>
                    <li class="main-footer__social-item"><a href="#"><img src="https://placehold.co/24" alt=""></a></li>
                </ul>

            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container wrap">
            <p>2025. Todos os direito Reservadodos.</p>
            <p>Desenvolvido por <a target="_blank" href="https://michelwillians.com">Michel Willians</a>.</p>
        </div>
    </div>

    <script src="./dist/js/main.min.js"></script>
</body>

</html>